## Basic Kitura server application ##

The scaffolded application provides a starting point for creating Swift applications running on [Kitura](http://www.kitura.io/).

### Requirements
* [Swift 4](https://swift.org/download/)

### Run
#### Xcode
You can run your project in Xcode by opening the `generator-swiftserver-projects.xcproject` file that has been generated for you. Select the target  which matches your project name in the upper left hand corner of the window, choose 'My Mac' and click the play button. Your server should now be accessible by going to `localhost:8080` in your browser.

#### Command-line
Run `swift build` in the project's directory, then run `/.build/debug/generator-swiftserver-projects` to start the Kitura server. Your server should now be accessible by going to `localhost:8080` in your browser.

### Next steps
Visit [kitura.io](http://www.kitura.io/) for more information about how you can extend your Kitura server, or try out the Kitura Cloud Ready project.
